# xxl-job-dotnet

./: .gitattributes  LICENSE  README.md  package.ps  package.ps1  xxl-job.sln
SampleWeb/: Global.asax  Global.asax.cs  SampleWeb.csproj  Web.config  packages.config
SampleWeb/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs  XxlJobConfig.cs
SampleWeb/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
SampleWeb/Areas/HelpPage/App_Start/: HelpPageConfig.cs
SampleWeb/Areas/HelpPage/Controllers/: HelpController.cs
SampleWeb/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
SampleWeb/Areas/HelpPage/Models/: HelpPageApiModel.cs
SampleWeb/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
SampleWeb/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
SampleWeb/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  CollectionModelDescription.cshtml  ComplexTypeModelDescription.cshtml  DictionaryModelDescription.cshtml  EnumTypeModelDescription.cshtml  HelpPageApiModel.cshtml  ImageSample.cshtml  InvalidSample.cshtml  KeyValuePairModelDescription.cshtml  ModelDescriptionLink.cshtml  Parameters.cshtml  SimpleTypeModelDescription.cshtml  TextSample.cshtml
SampleWeb/Controllers/: HomeController.cs  ValuesController.cs
SampleWeb/Properties/: AssemblyInfo.cs
SampleWeb/Views/: Web.config
XxlJob.AspNetCoreHost/: XxlJob.AspNetCoreHost.csproj  XxlJobAppBuilderExtensions.cs
XxlJob.Core/: Constants.cs  IJobHandler.cs  JobExecutionContext.cs  JobExecutorConfig.cs  JobExecutorOption.cs  JobLogger.cs  XxlJob.Core.csproj  XxlJobExecutor.cs  XxlJobExecutorConfig.cs
XxlJob.Core/DependencyInjection/: XxlJobExecutorBuilderExtensions.cs  XxlJobServiceCollectionExtensions.cs
XxlJob.Core/Executor/: AdminClient.cs  Constants.cs  DefaultJobHandlerFactory.cs  ExecutorBiz.cs  HandleCallbackParamRepository.cs  IJobHandler.cs  JobExecutionContext.cs  JobExecutor.cs  JobExecutorConfig.cs  JobHandlerFactory.cs  JobLogger.cs  JobThread.cs  JobThreadFactory.cs  ReturnT.cs  TriggerCallbackThread.cs  TriggerParam.cs  XxlJobExecutor.cs
XxlJob.Core/Hessian/IO/: AbstractDeserializer.cs  AbstractHessianInput.cs  AbstractHessianOutput.cs  AbstractHessianResolver.cs  AbstractListDeserializer.cs  AbstractMapDeserializer.cs  AbstractSerializer.cs  AbstractSerializerFactory.cs  AbstractStreamDeserializer.cs  AbstractStreamSerializer.cs  AbstractStringValueDeserializer.cs  ArrayDeserializer.cs  ArraySerializer.cs  BasicDeserializer.cs  BasicSerializer.cs  BeanDeserializer.cs  BeanSerializer.cs  BeanSerializerFactory.cs  BigDecimalDeserializer.cs  ByteArraySerializer.cs  ByteHandle.cs  CalendarHandle.cs  CalendarSerializer.cs  ClassDeserializer.cs  ClassFactory.cs  ClassSerializer.cs  CollectionDeserializer.cs  CollectionSerializer.cs  ContextSerializerFactory.cs  Deflation.cs  EnumDeserializer.cs  EnumSerializer.cs  EnumerationDeserializer.cs  EnumerationSerializer.cs  EnvelopeFactory.cs  ExtSerializerFactory.cs  FileDeserializer.cs  FloatHandle.cs  Hessian2Constants.cs  Hessian2Input.cs  (+56 more)
XxlJob.Core/Model/: HandleCallbackParam.cs  ReturnT.cs  TriggerParam.cs
XxlJob.Core/Properties/: AssemblyInfo.cs
XxlJob.Core/RPC/: RpcRequest.cs  RpcResponse.cs  XxlRpcRequest.cs  XxlRpcResponse.cs
XxlJob.Core/RPC/Remoting/Provider/: XxlRpcProviderFactory.cs
XxlJob.Core/Threads/: JobThread.cs  TriggerCallbackThread.cs
XxlJob.Core/Util/: DateTimeExtensions.cs
XxlJob.Test/: HessianTest.cs  ProxyTest.cs  ThreadTest.cs  XxlJob.Test.csproj  packages.config
XxlJob.Test/Properties/: AssemblyInfo.cs
XxlJob.WebApiHost/: HttpConfigurationExtensions.cs  XxlJob.WebApiHost.csproj  XxlJobConstraint.cs  XxlJobExecutorHandler.cs  package.nuspec  packages.config
XxlJob.WebApiHost/Properties/: AssemblyInfo.cs
sample/AspNetCoreSample/: AspNetCoreSample.csproj  Startup.cs  appsettings.json
sample/AspNetCoreSample/Controllers/: ValuesController.cs
sample/AspNetCoreSample/Properties/: launchSettings.json
sample/WebApiSample/: Global.asax  Global.asax.cs  Web.config  WebApiSample.csproj  packages.config
sample/WebApiSample/App_Start/: WebApiConfig.cs  XxlJobConfig.cs
sample/WebApiSample/Properties/: AssemblyInfo.cs
src/: Directory.Build.props
src/XxlJob.AspNetCoreHost/: XxlJob.AspNetCoreHost.csproj  XxlJobExecutorMiddleware.cs
src/XxlJob.Core/: Constants.cs  IJobHandler.cs  JobExecutorOption.cs  JobHandlerFactory.cs  XxlJob.Core.csproj
src/XxlJob.Core/DependencyInjection/: DefaultXxlJobExecutorBuilder.cs  IXxlJobExecutorBuilder.cs  XxlJobServiceCollectionExtensions.cs
src/XxlJob.Core/Executor/: AdminClient.cs  DefaultJobHandlerFactory.cs  HandleCallbackParamRepository.cs  JobExecutor.cs
src/XxlJob.Core/Model/: Class.cs  LogResult.cs  ReturnT.cs
src/XxlJob.Core/RPC/: Hessian2Serializer.cs  HessianSerializer.cs  ISerializer.cs  RpcRequest.cs  RpcResponse.cs  SerializeProtocol.cs
src/XxlJob.Core/Threads/: JobThread.cs  TriggerCallbackThread.cs
src/XxlJob.WebApiHost/: HttpConfigurationExtensions.cs  XxlJob.WebApiHost.csproj  XxlJobConstraint.cs  XxlJobExecutorHandler.cs  package.nuspec  packages.config
test/XxlJob.Test/: Hessian2Test.cs  XxlJob.Test.csproj  packages.config
