<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>nelson</Authors>
    <Description>$(Description)XxlJob.AspNetCoreHost host the job executor in a aspnetcore application.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XxlJob.Core\XxlJob.Core.csproj" />
  </ItemGroup>

</Project>
