<Project>
  <PropertyGroup>
    <Authors>nelson</Authors>
    <PackageTags>xxl-job distributed scheduling</PackageTags>
    <RepositoryUrl>https://github.com/yuniansheng/xxl-job-dotnet.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/yuniansheng/xxl-job-dotnet</PackageProjectUrl>
    <Version>1.0.1</Version>
    <Description>xxl-job is a lightweight distributed task scheduling framework. </Description>
    <PackageReleaseNotes>current version support xxl-job server 1.9.1</PackageReleaseNotes>
  </PropertyGroup>
</Project>
